# Courses

./: .gitignore  pom.xml
pacts/: BooksCatalogue-CoursesCatalogue.json
repository/antlr/antlr/2.7.7/: _remote.repositories  antlr-2.7.7.jar.lastUpdated  antlr-2.7.7.pom.lastUpdated
repository/aopalliance/aopalliance/1.0/: _remote.repositories  aopalliance-1.0.jar.lastUpdated  aopalliance-1.0.pom.lastUpdated
repository/asm/asm-parent/3.3.1/: _remote.repositories  asm-parent-3.3.1.pom.lastUpdated
repository/asm/asm/3.3.1/: _remote.repositories  asm-3.3.1.jar.lastUpdated  asm-3.3.1.pom.lastUpdated
repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories  backport-util-concurrent-3.1.jar.lastUpdated  backport-util-concurrent-3.1.pom.lastUpdated
repository/classworlds/classworlds/1.1/: _remote.repositories  classworlds-1.1.jar.lastUpdated  classworlds-1.1.pom.lastUpdated
repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories  classworlds-1.1-alpha-2.pom.lastUpdated
repository/com/fasterxml/classmate/1.5.1/: _remote.repositories  classmate-1.5.1.jar.lastUpdated  classmate-1.5.1.pom.lastUpdated
repository/com/fasterxml/oss-parent/35/: _remote.repositories  oss-parent-35.pom.lastUpdated
repository/com/fasterxml/oss-parent/43/: _remote.repositories  oss-parent-43.pom.lastUpdated
repository/com/fasterxml/oss-parent/50/: _remote.repositories  oss-parent-50.pom.lastUpdated
repository/com/google/google/5/: _remote.repositories  google-5.pom.lastUpdated
repository/com/querydsl/querydsl-bom/5.0.0/: _remote.repositories  querydsl-bom-5.0.0.pom.lastUpdated
repository/com/zaxxer/HikariCP/4.0.3/: HikariCP-4.0.3.jar.lastUpdated  HikariCP-4.0.3.pom.lastUpdated  _remote.repositories
repository/commons-codec/commons-codec/1.11/: _remote.repositories  commons-codec-1.11.pom.lastUpdated
repository/commons-codec/commons-codec/1.15/: _remote.repositories  commons-codec-1.15.jar.lastUpdated  commons-codec-1.15.pom.lastUpdated
repository/commons-io/commons-io/2.4/: _remote.repositories  commons-io-2.4.pom.lastUpdated
repository/commons-io/commons-io/2.5/: _remote.repositories  commons-io-2.5.jar.lastUpdated  commons-io-2.5.pom.lastUpdated
repository/commons-io/commons-io/2.6/: _remote.repositories  commons-io-2.6.jar.lastUpdated  commons-io-2.6.pom.lastUpdated
repository/io/micrometer/micrometer-bom/1.11.2/: _remote.repositories  micrometer-bom-1.11.2.pom.lastUpdated
repository/io/micrometer/micrometer-bom/1.8.0/: _remote.repositories  micrometer-bom-1.8.0.pom.lastUpdated
repository/io/micrometer/micrometer-tracing-bom/1.1.3/: _remote.repositories  micrometer-tracing-bom-1.1.3.pom.lastUpdated
repository/io/netty/netty-bom/4.1.70.Final/: _remote.repositories  netty-bom-4.1.70.Final.pom.lastUpdated
repository/io/netty/netty-bom/4.1.94.Final/: _remote.repositories  netty-bom-4.1.94.Final.pom.lastUpdated
repository/io/opentelemetry/opentelemetry-bom/1.25.0/: _remote.repositories  opentelemetry-bom-1.25.0.pom.lastUpdated
repository/io/projectreactor/reactor-bom/2020.0.13/: _remote.repositories  reactor-bom-2020.0.13.pom.lastUpdated
repository/io/projectreactor/reactor-bom/2022.0.9/: _remote.repositories  reactor-bom-2022.0.9.pom.lastUpdated
repository/io/prometheus/parent/0.12.0/: _remote.repositories  parent-0.12.0.pom.lastUpdated
repository/io/prometheus/parent/0.16.0/: _remote.repositories  parent-0.16.0.pom.lastUpdated
repository/io/prometheus/simpleclient_bom/0.12.0/: _remote.repositories  simpleclient_bom-0.12.0.pom.lastUpdated
repository/io/prometheus/simpleclient_bom/0.16.0/: _remote.repositories  simpleclient_bom-0.16.0.pom.lastUpdated
repository/io/r2dbc/r2dbc-bom/Arabba-SR11/: _remote.repositories  r2dbc-bom-Arabba-SR11.pom.lastUpdated
repository/io/rest-assured/rest-assured-bom/5.3.1/: _remote.repositories  (+1 more)
repository/junit/junit/4.12/: _remote.repositories  junit-4.12.pom.lastUpdated
repository/xerces/xercesImpl/2.12.0/: _remote.repositories  xercesImpl-2.12.0.jar.lastUpdated  xercesImpl-2.12.0.pom.lastUpdated
repository/xml-apis/xml-apis/1.4.01/: _remote.repositories  xml-apis-1.4.01.jar.lastUpdated  xml-apis-1.4.01.pom.lastUpdated
setup-guide/: open-api-documentation-link
src/main/resources/: application.properties
(+1602 files in other folders)
